<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <menu>
            <item
                android:id="@+id/mInBox"
                android:icon="@drawable/icon_box"
                android:title="InBox" />

            <item
                android:id="@+id/mOutBox"
                android:icon="@drawable/icon_outbox"
                android:title="OutBox" />

            <item
                android:id="@+id/mFavorite"
                android:icon="@drawable/icon_star"
                android:title="Favorite" />

            <item
                android:id="@+id/mTrash"
                android:icon="@drawable/icon_delete"
                android:title="Trash" />
        </menu>
    </item>
</menu>